{
  "name": "runninghub-mcp",
  "version": "0.1.0",
  "description": "RunningHub MCP with local graph, storage, execution, and review services.",
  "private": true,
  "type": "module",
  "bin": {
    "runninghub-mcp": "./dist/index.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "npm run build && node --test tests/unit/*.test.mjs",
    "test:contract": "npm run build && node --test tests/contract/*.test.mjs",
    "test:graph": "npm run build && node --test tests/graph/*.test.mjs",
    "test:l03": "npm run build && node --test tests/catalog/*.test.mjs",
    "test:l04": "npm run build && node --test tests/projects/*.test.mjs",
    "test:l05": "npm run build && node --test tests/execution/*.test.mjs",
    "test:mcp": "npm run build && node --test tests/mcp/*.test.mjs",
    "test:acceptance:offline": "npm run test:unit && npm run test:contract && npm run test:graph && npm run test:l03 && npm run test:l04 && npm run test:l05 && npm run test:mcp",
    "test:live": "node scripts/test-live.mjs",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.21.0",
    "lossless-json": "^4.3.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.18.0",
    "tsx": "4.20.5",
    "typescript": "5.7.3"
  }
}
